#debug
	width: 50%
	margin-top: 20px
	color: #999
	border-left: 1px solid #ccc
	margin-left: 10px
	padding-left: 10px
	min-height: 40px
	-webkit-flex: 6 1 50%

.debug-status
	display: inline-block
	right: 0
	width: 40px
	text-align: center
.selection
	position: absolute
	left: 0
	color: #aaa
#debug-keyup
	@extend .debug-status
#debug-keydown
	@extend .debug-status