$editor-width: 35%

header
	min-height: 40px
	width: $editor-width
	margin: auto
	display: block

.content
	position: relative
	width: $editor-width
	margin: auto

.flex-container
	width: 100%
	margin: auto
	display: -webkit-flex
	display: flex
	flex-flow: row

#editor-title
	margin: 20px auto 0 auto
	width: $editor-width
	outline: 0
	border-bottom: 1px solid #000

#editor
	// display: inline-flex
	position: relative
	padding-top: 20px
	// border: 1px solid #000
	-webkit-flex: 3 1 50%
	outline: 0
	z-index: 10

#server-status
	position: fixed
	left: 20px
	top: 20px

#status-bar
	text-align: right
	position: fixed
	height: 20px
	top: 40px
	width: 100%
	cursor: default
	pointer-events: none

#tooltip
	position: absolute
	z-index: 1
	width: 100%
	height: 50px
	cursor: default
	transition: opacity 500ms
	ul
		position: absolute
		margin: 0
		padding: 0
		li
			display: inline-block
			cursor: pointer
			text-align: center
			padding: 0
	ul.left-panel
		color: #fff
		width: 180px
		left: -180px
		line-height: 40px
		li
			background-color: #333
			border-radius: 5px
			width: 40px
			&:hover
				color: #37cc62
			&.toggled
				color: #9ca5ee !important
	ul.right-panel
		width: 120px
		right: -120px
		line-height: 40px
		li
			width: 120px
			&:hover
				color: #37cc62
#toolpad
	margin: 0
	padding: 0
	position: absolute
	width: 180px
	height: 30px
	line-height: 30px
	color: #fff
	background-color: #333
	text-align: center
	border-radius: 5px
	z-index: 11
	transition: opacity 500ms
	overflow: hidden
	li
		position: relative
		width: 180px
		cursor: pointer
		display: inline-block
		&.toggled
			margin-left: -180px